apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loutretel-tsig-secret
  namespace: cert-manager
spec:
  encryptedData:
    tsig-secret-key: AgBduwBhSpqaNZR62tSaDTr6AEdFujzUHBNM/5nNaHpNEpxOCgMv0xG4yKMWUHKzM453/kRUgmGP9OH5S1zMjV7ib5rkHvhzzyz561cYl66Vq16Y8WLNjH0+bYqLXCpVx1ALEOxdnOm0NC0yWCZkrT4oEa4s3GuraqWlKg2J68y2ZWaDvIuT3G4XTK8P2PC7WcQ4yaQzPjhBmezkfRAFzXQOA1xk0xkdCXwG+dToObsQqViFH6bns6yv2oneYSPDhEDe6sUskG6oKj2k8JowlDXok1BKv133VkhECCcpsacOEsDjW3fabOAB3z1fbJe7eMHotojSirM8UJ7rkS6GmWyHU7AaAiCkJ6wNaP90N8kVUtlxByNHrk/+QFRx3VhP9akn/CbVSKD/O9CEDyYiq4IZ2sv9AQJqNrOzu2fMf3vKtSGOY5jtu+e/MPOXeoSZy+poOOfFPNn8pAEbBZ/jLf6icuzV+CHgOG1Yq9zRAAKHVLTeR3beFuMJHQODMUZr/enw3AP36H2QxweLqcDr5mzRG9xM2WggyqttCLU/Ko5r4Homjgya0dTi4cGt6EZIG9Q1qjob6IaP149FK+Z9JmsqJw1JN09RJH5/qIz0GAxepCbMfhf1grW4UAX8KdRGv6vCdmiISbe2XG+hAcxlGsvQXAXbt6sc1QsQUZmz1379iqg91GG1XNSTLfGjkNa8S9temmuWDTfu0ztd2Ir+UtAp21DtBO4XnG1tyVURkKcazGiutkadqh1VMu8d0VTNAToVUxr8/PtY4RXS3l79vGr0/Ffzk2Uuhlq7Egngoztp9pvDNKMdVkqG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: loutretel-tsig-secret
      namespace: cert-manager

